{
  "name": "root",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "mode:dev": "lerna run mode:dev",
    "dev": "lerna run dev",
    "lint": "lerna run lint",
    "new-version": "lerna version --conventional-commits --yes",
    "prettier": "lerna run prettier",
    "storybook": "lerna run storybook",
    "diff": "lerna diff",
    "build-storybook": "build-storybook",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@babel/core": "^7.20.2",
    "@storybook/addon-actions": "^6.5.13",
    "@storybook/addon-essentials": "^6.5.13",
    "@storybook/addon-interactions": "^6.5.13",
    "@storybook/addon-links": "^6.5.13",
    "@storybook/builder-vite": "^0.2.5",
    "@storybook/builder-webpack4": "^6.5.13",
    "@storybook/manager-webpack4": "^6.5.13",
    "@storybook/react": "^6.5.13",
    "babel-loader": "^8.3.0",
    "husky": "^8.0.2",
    "lerna": "^6.0.3",
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "@commitlint/cli": "^17.2.0",
    "@commitlint/config-conventional": "^17.2.0",
    "@storybook/testing-library": "^0.0.13",
    "axios": "^1.1.3",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-validator": "^6.14.2",
    "google-auth-library": "^8.7.0",
    "joi": "^17.7.0",
    "mongodb": "^4.12.0",
    "mongoose": "^6.7.2",
    "uuid": "^9.0.0"
  }
}
